/* automatically generated by rust-bindgen 0.59.1 */

#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct VbeInfoBlock {
    pub VbeSignature: [::std::os::raw::c_char; 4usize],
    pub VbeVersion: u16,
    pub OemStringPtr: [u16; 2usize],
    pub Capabilities: [u8; 4usize],
    pub VideoModePtr: [u16; 2usize],
    pub TotalMemory: u16,
}
#[test]
fn bindgen_test_layout_VbeInfoBlock() {
    assert_eq!(
        ::std::mem::size_of::<VbeInfoBlock>(),
        20usize,
        concat!("Size of: ", stringify!(VbeInfoBlock))
    );
    assert_eq!(
        ::std::mem::align_of::<VbeInfoBlock>(),
        1usize,
        concat!("Alignment of ", stringify!(VbeInfoBlock))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).VbeSignature as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(VbeSignature)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).VbeVersion as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(VbeVersion)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).OemStringPtr as *const _ as usize },
        6usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(OemStringPtr)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).Capabilities as *const _ as usize },
        10usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(Capabilities)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).VideoModePtr as *const _ as usize },
        14usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(VideoModePtr)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeInfoBlock>())).TotalMemory as *const _ as usize },
        18usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeInfoBlock),
            "::",
            stringify!(TotalMemory)
        )
    );
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct VbeModeInfo {
    pub attributes: u16,
    pub window_a: u8,
    pub window_b: u8,
    pub granularity: u16,
    pub window_size: u16,
    pub segment_a: u16,
    pub segment_b: u16,
    pub win_func_ptr: u32,
    pub pitch: u16,
    pub width: u16,
    pub height: u16,
    pub w_char: u8,
    pub y_char: u8,
    pub planes: u8,
    pub bpp: u8,
    pub banks: u8,
    pub memory_model: u8,
    pub bank_size: u8,
    pub image_pages: u8,
    pub reserved0: u8,
    pub red_mask: u8,
    pub red_position: u8,
    pub green_mask: u8,
    pub green_position: u8,
    pub blue_mask: u8,
    pub blue_position: u8,
    pub reserved_mask: u8,
    pub reserved_position: u8,
    pub direct_color_attributes: u8,
    pub framebuffer: u32,
    pub off_screen_mem_off: u32,
    pub off_screen_mem_size: u16,
    pub reserved1: [u8; 206usize],
}
#[test]
fn bindgen_test_layout_VbeModeInfo() {
    assert_eq!(
        ::std::mem::size_of::<VbeModeInfo>(),
        256usize,
        concat!("Size of: ", stringify!(VbeModeInfo))
    );
    assert_eq!(
        ::std::mem::align_of::<VbeModeInfo>(),
        1usize,
        concat!("Alignment of ", stringify!(VbeModeInfo))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).attributes as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(attributes)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).window_a as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(window_a)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).window_b as *const _ as usize },
        3usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(window_b)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).granularity as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(granularity)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).window_size as *const _ as usize },
        6usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(window_size)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).segment_a as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(segment_a)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).segment_b as *const _ as usize },
        10usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(segment_b)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).win_func_ptr as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(win_func_ptr)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).pitch as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(pitch)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).width as *const _ as usize },
        18usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(width)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).height as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(height)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).w_char as *const _ as usize },
        22usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(w_char)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).y_char as *const _ as usize },
        23usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(y_char)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).planes as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(planes)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).bpp as *const _ as usize },
        25usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(bpp)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).banks as *const _ as usize },
        26usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(banks)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).memory_model as *const _ as usize },
        27usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(memory_model)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).bank_size as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(bank_size)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).image_pages as *const _ as usize },
        29usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(image_pages)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).reserved0 as *const _ as usize },
        30usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(reserved0)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).red_mask as *const _ as usize },
        31usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(red_mask)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).red_position as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(red_position)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).green_mask as *const _ as usize },
        33usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(green_mask)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).green_position as *const _ as usize },
        34usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(green_position)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).blue_mask as *const _ as usize },
        35usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(blue_mask)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).blue_position as *const _ as usize },
        36usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(blue_position)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).reserved_mask as *const _ as usize },
        37usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(reserved_mask)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).reserved_position as *const _ as usize },
        38usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(reserved_position)
        )
    );
    assert_eq!(
        unsafe {
            &(*(::std::ptr::null::<VbeModeInfo>())).direct_color_attributes as *const _ as usize
        },
        39usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(direct_color_attributes)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).framebuffer as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(framebuffer)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).off_screen_mem_off as *const _ as usize },
        44usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(off_screen_mem_off)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).off_screen_mem_size as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(off_screen_mem_size)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<VbeModeInfo>())).reserved1 as *const _ as usize },
        50usize,
        concat!(
            "Offset of field: ",
            stringify!(VbeModeInfo),
            "::",
            stringify!(reserved1)
        )
    );
}
extern "C" {
    pub fn VbeGetControllerInfo(vbeMinfo: *mut VbeInfoBlock) -> u16;
}
extern "C" {
    pub fn VbeSetVideoMode(mode: u16) -> u16;
}
extern "C" {
    pub fn VbeGetModeInfo(mode: u16, vbe: *mut VbeModeInfo) -> u16;
}
extern "C" {
    pub fn VbeFindMode(
        x: ::std::os::raw::c_int,
        y: ::std::os::raw::c_int,
        d: ::std::os::raw::c_int,
    ) -> u16;
}
